:root {
    --lead_color: #4A3D3A;
    --accent_color: #C31C2C;
    scroll-behavior: smooth;
}

body {
    font-size: 14px;
    line-height: 24px;
}
header {
    justify-content: space-between;
}
#logo_header {
    height: 4em;
    margin-top: 0;
}

/* Burger menu */
#menu__toggle {
    opacity: 0;
}
.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;  
    width: 26px;
    height: 26px;  
    cursor: pointer;
    z-index: 10;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;  width: 100%;
    height: 2px;  background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    height: 100%;  margin: 0;
    padding: 80px 0;  list-style: none;
    text-align: center;  background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  .menu__item {
    display: block;
    padding: 12px 24px;  color: #333;
    font-size: 20px;
    font-weight: 600;  text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
.hamburger-menu {
    padding-top: 5%;
    padding-left: 5%;
    z-index: 10;
}

/* Lead */
#lead {
    background: url(images/background_lead_mobile.jpg) no-repeat center /contain;
}
#lead div:first-child {
    top:20%
}
#lead div h1 {
    font-size: 24px;
    line-height: 42px;
    color: #606075;
}
#first {
    margin: 0;
    top: 6em;
}
#intro {
    position: relative;
    width: 100%;
    left: 0;
    padding-top: 35%;
    background: linear-gradient(179.83deg, rgba(90, 81, 75, 0) 0.14%, #5A514B 15.07%, #5A514B 99.85%);
}
#intro > div:first-child {
    font-size: 16px;
    text-align: left;
    line-height: 30px;
    padding-right: 25%;
}
#intro > div:nth-child(2) img {
    height: 3.5em;
    margin: 2em 0;
}
#intro > div:nth-child(4) {
    display: none;
}
.background_first_mobile {
    display: block;
    background: url(images/background_first.jpg) no-repeat center /cover;
    height: 55em;
    width: 100%;
}

/* Brand select */ 
.menu_brand_select {
    margin-top: 3em;
    background: none;
    position: relative;
}
.menu_brand_select nav ul li {
    width: 100%;
    font-size: 14px;
}
.menu_brand_select > nav > ul > li:first-child {
    position: absolute;
    top: -2em;
    left: 0;
    text-align: left;
    margin-left: 2.44%;
}
.brand_screen > div:nth-child(2) {
    flex-direction: column;
}
.brand_screen > div:nth-child(2) > div:first-child {
    width: 100%;
    background-size: contain;
    margin: 0;
}
.brand_screen > div:nth-child(2) > div:first-child > div p {
    margin: 0;
    padding: 2.44%;
}
.pop_service {
    width: 100%;
    padding: 0;
}
.pop_service > div {
    width: 100%;
    margin: 0;
    padding: 2.44%;
    box-sizing: border-box;
}
.pop_service > div ul li a {
    height: 4.3em;
    margin-bottom: 0.7em;
}
.brand_screen > div:nth-child(3) {
    flex-direction: column;
    text-align: center;
}
.brand_screen > div:nth-child(3) p {
    padding: 2em 3.9em 2em 3.9em;
}
.brand_screen > div:nth-child(3) a {
    padding: 2.63% 9.98%;
    margin: 0;
}

/* Photo & Video */
.photo_video {
    margin: auto;
    padding-top: 1em;
    padding-bottom: 9.7em;
}
.photo_video > img {
    width: 60%;
    position: relative;
    padding-bottom: 5em;
}
.photo_video > p {
    display: none;
}
.center {
    width: 100% !important;
    margin: 0;
}
.center .slick-list {
    padding: 0 !important;
} 
.center .slick-center {
    width: 4.5% !important;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10.4em;
}
.center .slick-center img {
    object-fit: contain;
}
.center .slick-active {
    background: #4A403E;
}
.center .slick-active > p {
    color: #FFFFFF;
    padding: 10px;
    padding-bottom: 100px;
}

/* Car series */
.car_series {
    flex-direction: column;
    background: none;
}
.car_series > div {
    margin-top: 0;
    margin-bottom: 0;
}
.car_series > div:first-child > div:nth-child(1) {
    background: none;
}
.car_series > div:first-child > div:nth-child(1) > img {
    height: 3em;
    margin-right: 5%;
}
.car_series > div:first-child > div:nth-child(1)::after {
    content: "Выберите серию и поколение";
    font-size: 14px;
}
.car_series > div:first-child > div:nth-child(2) {
    width: 100%;
}
.car_series > div:first-child > div:nth-child(2) > ul li {
    width: 50%;
    font-size: 12px;
}
.car_series > div:last-child > div:nth-child(1) {
    display: none;
}
.car_series > div:last-child > div:nth-child(2) {
    padding: 0 0 10% 0;
    background: linear-gradient(270deg, rgba(206, 197, 190, 0.8) 0%, rgba(217, 217, 217, 0) 100%);
}
.series_slider div {
    font-size: 14px;
    color: rgba(50, 24, 18, 1);
}
.slick-dots li button::before {
    font-size: 10px !important;
}
.car_series > div:last-child > div:nth-child(2) > a {
    font-size: 16px;
    width: 30%;
    padding: 10px;
    height: 1.2em;
}

/* Your car data */
.your_car_data {
    min-height: 25em;
    background-size: 150%;
    background-position: 20% 0%;
    background-color: #FFFFFF;
    margin-bottom: 25%;
}
.your_car_data div:last-child {
    display: none;
}
.your_car_data div:first-child {
    width: 90%;
    left: 5%;
    background: #74675F;
    padding: 5% 11.5%;
}
.your_car_data div:first-child p {
    font-size: 14px;
    line-height: 30px;
    color: #FFFFFF;
}
.your_car_data div:first-child a {
    font-size: 14px;
    padding: 4% 15%;
    font-weight: 400;
    margin-top: 5%;
}

/* Contacts address */
.contacts_address {
    flex-direction: column;
    background-size: 270%;
    background-position: 52% 5%;
}
.contacts_address div:first-child {
    align-items: center;
    font-size: 14px;
}
.contacts_address div:first-child > div {
    width: 100%;
}
.contacts_address div:first-child > p {
    font-size: 14px;
    margin: auto;
    padding-top: 5%;
}
.contacts_address div:first-child > div > div p , .contacts_address div:first-child > div > div {
    font-size: 14px;
    line-height: 2em;
}
.contacts_address > div:last-child {
    width: 100%;
}
.contacts_address > div:last-child {
    height: 30em;
}
.contacts_address > div:last-child iframe {
    border-radius: 0;
}

/* Services page */
.land_main {
    flex-direction: column-reverse ;
    padding: 0;
}
#services > div {
    margin-top: 70vh;
    width: 100%;
}
.dropdown_choise {
    width: 100%;
    flex-direction: column;
    padding: 0;
    margin-left: 0;
    box-sizing: border-box;
}
.dropdown_choise tr {
    display: flex;
    flex-direction: column;
}
.dropdown_choise table {
    width: 100%;
}
.dropdown_choise > div:first-child {
    width: 100%;
}
.dropdown_choise > div:nth-child(2) {
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
}
.dropdown_choise > div:nth-child(2) img {
    border: 0;
}
.service_card {
    margin-top: 0;
}
.services_array > div ul {
    margin-top: 0;
    padding-left: 0;
}
.services_array > div ul li a {
    line-height: 16px;
}
.service_card {
    margin: 0;
}
.service_card > div:first-child {
    list-style: none;
    /* height: 2.87em; */
    padding: 1.88% 0;
    /* margin-bottom: 5px; */
    background: #C31C2C;
    /* border-radius: 5px; */
    display: flex;
    box-shadow: inset 0px 0px 10px #BAA8A4;
}
.service_card > div:first-child > h2 {
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: calc( 2px + 3 * ( 100vw / 1920 ) );
}
.service_card > div:nth-child(2) > div:nth-child(2), .service_card > div:nth-child(3) > div {
    display: none;
}
.service_card > div:nth-child(2) {
    padding-right: 3.2%;
}
.service_card > div:nth-child(3) {
    padding-left: 3.2%;
}
.service_card > div:nth-child(2) > p {
    margin-right: 0;
}
.service_card > div:nth-child(3) > p {
    margin-left: 0;
}
.service_card > div:nth-child(4) {
    flex-direction: column;
    align-items: center;
    padding-right: 3.2%;
}
.service_card > div:nth-child(4) p {
    margin-top: 5%;
}
.popup_slider {
    width: 100%;
    padding-bottom: 15%;
}
.popup_slider .slick-slide img {
    width: 100%;
}
.prevar_popup {
    position: absolute;
    cursor: pointer;
    left: 5%;
    bottom: 0;
    z-index: 3;
}
.nextar_popup {
    position: absolute;
    cursor: pointer;
    right: 5%;
    bottom: 0;
    z-index: 3;
}

/* Footer */
footer p:first-child {
    display: none;
}
footer p:last-child {
    width: 100%;
    padding: 1%;
}